# Proyecto-Tecnico-Backend

./: README.md  pom.xml
src/main/java/com/example/PruebaTecnicaJAVAQuind/: PruebaTecnicaJavaQuindApplication.java
src/main/java/com/example/PruebaTecnicaJAVAQuind/aplication/service/: ClientService.java  PropertyService.java
src/main/java/com/example/PruebaTecnicaJAVAQuind/aplication/usecase/: ClientUseCaseImpl.java  PropertyUseCaseImpl.java
src/main/java/com/example/PruebaTecnicaJAVAQuind/domain/model/: Client.java  Property.java
src/main/java/com/example/PruebaTecnicaJAVAQuind/domain/port/in/: ClientUseCase.java  PropertyUseCase.java
src/main/java/com/example/PruebaTecnicaJAVAQuind/infrastructure/adapter/repository/: ClientRepositoryAdapter.java  PropertyRepositoryAdapter.java
src/main/java/com/example/PruebaTecnicaJAVAQuind/infrastructure/config/: ApplicationConfig.java
src/main/java/com/example/PruebaTecnicaJAVAQuind/infrastructure/controller/: ClientController.java  PropertyController.java
src/main/java/com/example/PruebaTecnicaJAVAQuind/infrastructure/controller/error/: CustomException.java
src/main/java/com/example/PruebaTecnicaJAVAQuind/infrastructure/controller/input/: ClientInput.java  LeasePropertyInput.java  PropertyInput.java
src/main/java/com/example/PruebaTecnicaJAVAQuind/infrastructure/entity/: ClientEntity.java  PropertyEntity.java
src/main/java/com/example/PruebaTecnicaJAVAQuind/infrastructure/mapper/: ClientMapper.java  PropertyMapper.java
src/main/java/com/example/PruebaTecnicaJAVAQuind/infrastructure/repository/: ClientRepository.java  PropertyRepository.java
src/main/java/com/example/PruebaTecnicaJAVAQuind/infrastructure/security/Config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/PruebaTecnicaJAVAQuind/infrastructure/security/Jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/PruebaTecnicaJAVAQuind/infrastructure/security/User/: Role.java  User.java  UserRepository.java
src/main/java/com/example/PruebaTecnicaJAVAQuind/infrastructure/security/auth/: AuthController.java  AuthResponse.java  AuthService.java
src/main/java/com/example/PruebaTecnicaJAVAQuind/infrastructure/security/auth/request/: LoginRequest.java  RegisterRequest.java
src/main/resources/: application.properties
src/test/java/com/example/Prueba/Tecnica/JAVA/controller/: PropertyControllerTest.java
src/test/java/com/example/Prueba/Tecnica/JAVA/repository/: ClientRepositoryAdapterTest.java  PropertyRepositoryAdapterTest.java
src/test/java/com/example/Prueba/Tecnica/JAVA/service/: ClientServiceTest.java  PropertyServiceTest.java
